= Force Leads

A Salesforce integration's example gem to upload leads.

{<img src="https://travis-ci.org/brodock/force-leads.svg" alt="Build Status" />}[https://travis-ci.org/brodock/force-leads]

== Requirements

This example gem will be used to upload leads to a company's account.
It should be easy to select which company to upload for.
The fields that should be uploaded to Salesforce's Lead object are:

* "First Name" (FirstName)
* "Last Name" (LastName)
* "E-mail" (Email)
* "Company Name" (Company)
* "Job Title" (Title)
* "Phone Number" (Phone)
* "Website URL" (Website)

== Contributing to force-leads

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2014 Gabriel Mazetto. See LICENSE.txt for
further details.
